<?xml version="1.0" encoding="UTF-8"?>
<!-- THROWAWAY spike s1 for no-bash-mcp. FALSIFIES the universal test-result schema
     against UNSEEN real reports (Go multi-package dedup; Go compile-error stdout;
     parametrized identity at scale) and freezes the container-only false-green guard.
     Normalizers are copied VERBATIM from prototype/ (the artifacts under test).
     Not production code. Run: cd spikes/s1-schema && mvn -q compile exec:java -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nobash.s1</groupId>
  <artifactId>universal-schema-spike</artifactId>
  <version>0</version>

  <properties>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <exec.mainClass>s1.Main</exec.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.20.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
      </plugin>
    </plugins>
  </build>
</project>
