# no-bash-mcp

./: .gitattributes  .gitignore  CLAUDE.md  CONTEXT.md  DESIGN.md  LICENSE  README.md  mise.toml  pom.xml
.claude/rules/: diagrams.md
.github/workflows/: dependency-submission.yml  integration-acceptance.yml  native-acceptance.yml  native-release.yml  prd5-distribution-tracer.yml
.orchestrate/: commands.json  handoff.json  routing.json
docs/adr/: 0001-discrete-verbs-vs-mode-enum.md  0002-forge-inspection-scope.md  0003-native-forge-inspection.md  0004-forge-access-config-tier.md  0005-concurrent-mutation-fails-fast.md  0006-application-architecture.md  0007-normalized-test-result-schema.md  0008-trusted-manager-launcher-not-repo-wrapper.md  0009-build-compile-diagnostic-output.md  0010-npm-launcher-distribution.md  0011-ecosystem-dispatch-strategy.md
docs/design/: README.md  bootstrap-and-deployment.md  build-and-distribution.md  decision-log.md  forge-security-model.md  gotchas.md  operational-model.md  roadmap.md  schema-divergence-map.md  security-model.md  tool-catalog.md
docs/findings/: 2026-06-12-maven-runtests-and-it-gate-bugs.md
docs/gitlab-integration/: README.md  comparison.md  config-self-hosted.md  gitlab-api.md  gitlab-mcp.md  glab.md  state-of-the-art.md
docs/handoffs/: HANDOFF_before-coding-architecture-and-testing_2026-06-03.md  HANDOFF_grilling-to-before-coding_2026-06-03.md  HANDOFF_prototype-design-complete_to-spikes-and-tdd_2026-06-04.md  HANDOFF_research-complete_to-prototype-and-design_2026-06-03.md  HANDOFF_spikes-done_to-first-prd_2026-06-04.md
docs/lessons/: agentic-backend-architecture.md
docs/research/: README.md  architecture-survey.md  graalvm-native-wsl-setup.md  roundtrip-waste-evidence.md  technology-baseline.md  testing-stack-research.md
prototype/: .gitignore  NOTES.md  pom.xml
prototype/fixtures/go-gen/: go.mod
prototype/fixtures/go-gen/broken/: broken.go  broken_test.go
prototype/fixtures/go-gen/calc/: calc.go  calc_test.go
prototype/fixtures/jest-gen/: module-broken.test.js  normal.test.js  package.json  setup-broken.test.js
prototype/fixtures/junit-gen/: pom.xml
prototype/fixtures/junit-gen/src/test/java/nobash/proto/: NormalTests.java  SetupBrokenTests.java
prototype/reports/: TEST-nobash.proto.NormalTests.xml  TEST-nobash.proto.SetupBrokenTests.xml  go-test.json  jest.json
prototype/src/main/java/proto/: GoTestJsonNormalizer.java  JUnitXmlNormalizer.java  JestJsonNormalizer.java  Main.java  Ports.java  Schema.java
scripts/: mermaid-gate.sh  npm  release-mcp.sh  verify-npm-release.sh
spikes/s1-schema/: .gitignore  NOTES.md  pom.xml
spikes/s1-schema/fixtures/go-compile-error/: go.mod
spikes/s1-schema/fixtures/go-compile-error/buggy/: buggy.go  buggy_test.go
spikes/s1-schema/fixtures/go-multipkg/: go.mod
spikes/s1-schema/fixtures/go-multipkg/initbroken/: initbroken.go  initbroken_test.go
spikes/s1-schema/fixtures/go-multipkg/mathx/: mathx.go  mathx_test.go
spikes/s1-schema/fixtures/go-multipkg/strx/: strx.go  strx_test.go
spikes/s1-schema/fixtures/junit-param/: pom.xml
spikes/s1-schema/fixtures/junit-param/src/test/java/spike/: ParamNestedTests.java
spikes/s1-schema/reports/: go-compile-error.json  go-multipkg.json
spikes/s1-schema/reports/junit-param/: TEST-spike.ParamNestedTests$WhenNegative.xml  TEST-spike.ParamNestedTests.xml
spikes/s1-schema/src/main/java/s1/: GoTestJsonNormalizer.java  GoTestJsonNormalizerV2.java  JUnitXmlNormalizer.java  Main.java  Schema.java
spikes/s2-mcp-stdio/: NOTES.md  captured-run-native-stdio.err  captured-run-native-stdio.out  frames.jsonl  stdio_client.py  validate_stdout.py
spikes/s2-mcp-stdio/mcpspike/: README.md  micronaut-cli.yml  pom.xml
spikes/s2-mcp-stdio/mcpspike/src/main/java/dev/nobash/: Application.java  PingResult.java  PingTool.java
spikes/s2-mcp-stdio/mcpspike/src/main/resources/: application.properties  logback.xml
spikes/s2-mcp-stdio/mcpspike/src/test/java/dev/nobash/: McpspikeTest.java
spikes/s3-forge/: NOTES.md  SpikeForge.java  captured-run.out
src/main/java/dev/nobash/: Application.java
src/main/java/dev/nobash/application/policy/: InstallFlagPolicy.java  TestsFlagPolicy.java
src/main/java/dev/nobash/bootstrap/: DangerousGitDenyList.java  HarnessConfigResult.java  HarnessConfigWriter.java
src/main/resources/: application.yml  logback.xml
src/test/java/dev/nobash/: SmokeTest.java
src/test/java/dev/nobash/architecture/: ArchitectureTest.java
src/test/java/dev/nobash/bootstrap/: DangerousGitDenyListTest.java  HarnessConfigWriterGoldenTest.java  HarnessConfigWriterMergeTest.java
src/test/resources/: archunit.properties
src/test/resources/fixtures/bootstrap/: golden-mcp.json  golden-settings.json
src/test/resources/fixtures/git/: status-ahead-behind.txt  status-clean.txt  status-detached.txt  status-dirty.txt  status-initial.txt  status-no-upstream.txt  status-rename.txt  status-unmerged.txt
src/test/resources/fixtures/go/: README.md  go-all-passed.ndjson  go-build-fail-multi.ndjson  go-build-fail-src.ndjson  go-build-fail-test.ndjson  go-pass-fail-skip.ndjson  go-subtest-fail.ndjson
src/test/resources/fixtures/go/compile-error/: calc.go  calc_test.go  go.mod
src/test/resources/fixtures/go/project/: calc.go  calc_test.go  go.mod
src/test/resources/fixtures/it/compile-fail/: pom.xml
src/test/resources/fixtures/it/failing/: pom.xml
src/test/resources/fixtures/it/passing/: pom.xml
src/test/resources/fixtures/jest/: README.md  jest-all-passed.json  jest-all.json  jest-loc.json  jest-module-load-fail.json
src/test/resources/fixtures/jest/project/: package.json  sum.test.js
src/test/resources/fixtures/maven/: README.md  compiler-clean-build.txt  compiler-diagnostics-errors-and-warnings.txt  compiler-noise-only.txt  surefire-all-skipped.xml  surefire-container-beforeall-error.xml  surefire-normal-error-failure-skipped.xml  surefire-paramnested-outer.xml  surefire-paramnested-whennegative.xml  surefire-timeout-fresh-passed-partials.xml
src/test/resources/security/: bad-flags.csv  good-flags.csv
(+101 files in other folders)
