<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.nobash</groupId>
  <artifactId>no-bash-mcp</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <!-- Property-driven so `-Dpackaging=native-image` flips the lifecycle to a GraalVM native
       image without editing the pom (PRD-4 S1 / #59). Defaults to `jar` (the property below);
       the JVM build, tests, and the existing Inspector ITs are unaffected. -->
  <packaging>${packaging}</packaging>

  <parent>
    <groupId>io.micronaut.platform</groupId>
    <artifactId>micronaut-parent</artifactId>
    <version>5.0.2</version>
  </parent>

  <properties>
    <!-- Default packaging. `-Dpackaging=native-image` overrides it to trigger the GraalVM
         native build via micronaut-maven-plugin (which delegates to native-build-tools). -->
    <packaging>jar</packaging>
    <!-- Fail-closed gate for the native acceptance IT. Default false → NativeAcceptanceIT
         self-skips on the JVM build (no binary present). The `native` profile sets it true so
         the IT HARD-FAILS if the binary is absent — never a silent green (G5/D28). -->
    <nbm.native.required>false</nbm.native.required>
    <jdk.version>25</jdk.version>
    <release.version>25</release.version>
    <micronaut.version>5.0.2</micronaut.version>
    <micronaut.aot.enabled>false</micronaut.aot.enabled>
    <exec.mainClass>dev.nobash.Application</exec.mainClass>
    <!-- Pinned, unmanaged: ArchUnit core (DESIGN.md §10). NOT archunit-junit5 (incompatible
         with JUnit 6, issue #1556). -->
    <archunit.version>1.4.2</archunit.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>io.micronaut.jsonschema</groupId>
      <artifactId>micronaut-json-schema-annotations</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.micronaut.mcp</groupId>
      <artifactId>micronaut-mcp-server-java-sdk</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.micronaut.serde</groupId>
      <artifactId>micronaut-serde-jackson</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.micronaut.validation</groupId>
      <artifactId>micronaut-validation</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- YAML parser: Micronaut silently ignores application.yml unless snakeyaml is on the
         classpath. Required for the STDIO transport property to load and the MCP embedded
         server to start (AC1/AC2). Version managed by the platform BOM. -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>io.micronaut.test</groupId>
      <artifactId>micronaut-test-junit5</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit</artifactId>
      <version>${archunit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- The micronaut-maven-plugin (extensions inherited from micronaut-parent 5.0.2) is the
             enabler for `-Dpackaging=native-image`: it registers the native-image packaging type
             and delegates to native-build-tools. Inert under the default `jar` packaging.
             configurationValidation is disabled — this is a CLI MCP server with no datasources/DI
             surface for the validator to check (mirrors the s2 spike). -->
        <groupId>io.micronaut.maven</groupId>
        <artifactId>micronaut-maven-plugin</artifactId>
        <configuration>
          <configurationValidation>
            <enabled>false</enabled>
          </configurationValidation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <!-- The inherited micronaut-enforce execution registers the checkSnakeYaml rule,
             which fails to instantiate under the host's Maven 3.8.6 (deprecated Enforcer
             API). The CI/release build uses the Maven wrapper (3.9.15); this slice's gate
             runs the system mvn, so the execution is disabled here to keep the build
             portable across Maven versions. -->
        <executions>
          <execution>
            <id>micronaut-enforce</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths combine.children="append">
            <path>
              <groupId>io.micronaut</groupId>
              <artifactId>micronaut-http-validation</artifactId>
              <version>${micronaut.core.version}</version>
            </path>
            <path>
              <groupId>io.micronaut.jsonschema</groupId>
              <artifactId>micronaut-json-schema-processor</artifactId>
            </path>
            <path>
              <groupId>io.micronaut.serde</groupId>
              <artifactId>micronaut-serde-processor</artifactId>
              <version>${micronaut.serialization.version}</version>
              <exclusions>
                <exclusion>
                  <groupId>io.micronaut</groupId>
                  <artifactId>micronaut-inject</artifactId>
                </exclusion>
              </exclusions>
            </path>
            <path>
              <groupId>io.micronaut.validation</groupId>
              <artifactId>micronaut-validation-processor</artifactId>
              <version>${micronaut.validation.version}</version>
              <exclusions>
                <exclusion>
                  <groupId>io.micronaut</groupId>
                  <artifactId>micronaut-inject</artifactId>
                </exclusion>
              </exclusions>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Amicronaut.processing.group=dev.nobash</arg>
            <arg>-Amicronaut.processing.module=no-bash-mcp</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <!-- Copy all runtime dependencies to target/dependency/ before packaging.
             This allows the thin jar's MANIFEST.MF Class-Path to reference them so
             `java -jar no-bash-mcp-0.1.0-SNAPSHOT.jar` is fully self-contained for
             the InspectorAcceptanceIT (issue #8). -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency</outputDirectory>
              <overWriteIfNewer>true</overWriteIfNewer>
              <!-- Include runtime + compile scope only (not test, not provided) -->
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Configure the thin jar MANIFEST.MF so 'java -jar' works without a fat jar.
             Class-Path entries point to the dependency/ directory populated above. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>dependency/</classpathPrefix>
              <mainClass>dev.nobash.Application</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <!-- Failsafe runs *IT.java in the integration-test/verify phase, keeping *Test.java
             (Surefire, mvn test) strictly separate. The IT requires external prerequisites
             (npx, MCP Inspector, jq, Java-25 system mvn) that are intentionally CI-gated;
             it is never run as part of the inline unit gate. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <!-- Pass the project build directory so the IT can locate the packaged jar (and the
                   native binary). nbm.native.required is false on the JVM build and true under the
                   `native` profile — it tells NativeAcceptanceIT whether a missing binary is a
                   self-skip (JVM build) or a hard failure (native release gate). -->
              <systemPropertyVariables>
                <project.build.directory>${project.build.directory}</project.build.directory>
                <nbm.native.required>${nbm.native.required}</nbm.native.required>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- ========================================================================================
         PRD-4 native release form. AUTO-ACTIVATED by `-Dpackaging=native-image` so a single flag
         both flips the lifecycle (micronaut-maven-plugin → native-build-tools) AND applies the
         per-OS buildArgs + the fail-closed acceptance gate. No second `-Pnative` flag is needed;
         the AC names `mvn -Dpackaging=native-image ...`.

         The native config is split across an OS-INVARIANT base profile and one per-OS profile,
         because GraalVM native-image does NOT cross-compile (it builds for the host) and the
         static-link model is OS-specific:
           - `native`        (packaging only)        the OS-invariant gate property.
           - `native-linux`  (packaging + linux)     static-nolibc mostly-static binary (#59/#61).
           - `native-macos`  (packaging + mac)        system-dynamic binary (macOS cannot static-link
                                                       libc); ad-hoc codesigned in CI AFTER strip (#60).
         Only ONE os-family profile activates per host, so each fully specifies its own buildArgs —
         no profile-merge ambiguity. (Maven ANDs the <property> and <os> activation conditions:
         verified `mvn help:active-profiles` only lights an os-profile under -Dpackaging=native-image.)

         Common buildArgs (proven by #58 on linux-x64, GraalVM CE 25.0.2 JDK-25):
           no-fallback    fail the build rather than emit a JVM-fallback image.
           UTF-8 file/jnu keep stdout pure-JSON on hosts with a non-UTF-8 default charset.
         metadataRepository auto-fetches library metadata; the logback ConsoleAppender.setTarget
         reflection gap is shipped under src/main/resources/META-INF/native-image/ (a build input,
         not auto-covered). No -H:+SharedArenaSupport: the STDIO runtime is Netty-free. ========== -->
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>packaging</name>
          <value>native-image</value>
        </property>
      </activation>
      <properties>
        <!-- Under native packaging the binary MUST exist; a missing binary is a hard failure in
             NativeAcceptanceIT, not a self-skip (anti-false-green: this IT is the release gate).
             OS-invariant — it holds on every tuple. -->
        <nbm.native.required>true</nbm.native.required>
      </properties>
    </profile>

    <!-- linux-x64 / linux-arm64: mostly-static (glibc dynamic, libz et al. static); needs
         zlib1g-dev → libz.a. DESIGN.md §8 portability mandate. -->
    <profile>
      <id>native-linux</id>
      <activation>
        <property>
          <name>packaging</name>
          <value>native-image</value>
        </property>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <configuration>
              <imageName>no-bash-mcp</imageName>
              <buildArgs>
                <buildArg>--static-nolibc</buildArg>
                <buildArg>--no-fallback</buildArg>
                <buildArg>-Dfile.encoding=UTF-8</buildArg>
                <buildArg>-Dsun.jnu.encoding=UTF-8</buildArg>
              </buildArgs>
              <metadataRepository>
                <enabled>true</enabled>
              </metadataRepository>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- darwin-arm64: system-dynamic (macOS has no static libc); NO static-nolibc buildArg. The
         binary the linker emits is ad-hoc signed, but `strip` (CI post-processing) INVALIDATES that
         signature → the OS SIGKILLs it; CI re-runs `codesign -s -` AFTER strip and the acceptance
         IT then drives the SIGNED binary (#60, D54/D41/G17). -->
    <profile>
      <id>native-macos</id>
      <activation>
        <property>
          <name>packaging</name>
          <value>native-image</value>
        </property>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <configuration>
              <imageName>no-bash-mcp</imageName>
              <buildArgs>
                <buildArg>--no-fallback</buildArg>
                <buildArg>-Dfile.encoding=UTF-8</buildArg>
                <buildArg>-Dsun.jnu.encoding=UTF-8</buildArg>
              </buildArgs>
              <metadataRepository>
                <enabled>true</enabled>
              </metadataRepository>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
